{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "gpio.h": "c",
            "test.h": "c",
            "driverlib.h": "c",
            "board.h": "c",
            "device.h": "c",
            "c2000ware_libraries.h": "c",
            "hw_gpio.h": "c",
            "hw_memmap.h": "c",
            "hw_types.h": "c",
            "hw_xint.h": "c",
            "cpu.h": "c",
            "interrupt.h": "c",
            "mult_cllc_hal.h": "c",
            "stdint.h": "c",
            "mult_cllc_settings.h": "c",
            "state_machine.h": "c",
            "adc.h": "c",
            "mult_cllc.h": "c",
            "string": "c",
            "functional": "c",
            "limits": "c",
            "memory": "c",
            "mult_cllc_user_settings.h": "c",
            "emavg.h": "c",
            "stdio.h": "c",
            "dclf32.h": "c",
            "cllc_user_settings.h": "c",
            "cllc.h": "c",
            "cllc_hal.h": "c",
            "cllc_settings.h": "c",
            "dcl.h": "c",
            "clamath.h": "c",
            "math.h": "c",
            "complex.h": "c",
            "stdint-gcc.h": "c",
            "_stdint40.h": "c"
        }
    }
}